# Credits: https://youtu.be/PkHt6jyMy7E
########################################
# Template.
########################################

.load_repository_template:
  image:
    name: registry.gitlab.com/dune-archiso/images/dune-archiso:latest
  variables:
    GIT_STRATEGY: none
    ISSIGNED: "true"
  before_script:
    - |
      if [ "$ISSIGNED" == "true" ]; then
        export GPG_TTY=$(tty)
        cp "${CRYPT_KEY}" mytoken.txt
        cat mytoken.txt | base64 -d >key-file
        gpg --pinentry-mode=loopback -v --import <(cat key-file) # --passphrase "$X"
        rm mytoken.txt key-file
      fi
  script:
    - cd ${CI_PROJECT_DIR}/x86_64
    - repo-add -v ./${CI_PROJECT_NAME}.db.tar.gz ./*.pkg.tar.zst
    - |
      if [ "$ISSIGNED" == "true" ]; then
        gpg --detach-sign --use-agent --no-armor --pinentry-mode=loopback ./${CI_PROJECT_NAME}.db.tar.gz # --passphrase "$X"
      fi
  artifacts:
    paths:
      - ${CI_PROJECT_DIR}/{x86_64}/
    expire_in: 90 days
  only:
    refs:
      - main
    # changes:
    #   - "packages.x86_64"
